<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>WebGL粒子爆炸</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      /* width: 100%;
      height: 100%; */
      background: #000000;
    }

    .title {
      z-index: 10;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      font-family: "Montserrat";
      text-align: center;
      width: 100%;
    }

    .title h1 {
      position: relative;
      color: #EEEEEE;
      font-weight: 600;
      font-size: 50px;
      padding: 0;
      margin: 0;
      line-height: 1;
      text-shadow: 0 0 30px #000155;
    }

    .title h3 {
      font-weight: 200;
      font-size: 20px;
      padding: 0;
      margin: 0;
      line-height: 2;
      color: #EEEEEE;
      letter-spacing: 2px;
      text-shadow: 0 0 30px #000155;
    }
  </style>
</head>

<body>
  <div class="title">
    <h3>1024.iflytek.com - 2020</h3>
    <h1>全球1024开发者节</h1>
    <h3>iflytek</h3>
  </div>
  
  <canvas id="c"></canvas>

  <script id="shader-fs" type="x-shader/x-fragment">
    
    // precision highp float;
    precision mediump float;

    void main(void) {
      gl_FragColor = vec4(0.2, 0.3, 0.4, 1.0);
    }
  </script>

  <script id="shader-vs" type="x-shader/x-vertex">
    attribute vec3 vertexPosition;

  	uniform mat4 modelViewMatrix;
  	uniform mat4 perspectiveMatrix;

   	void main(void) {
  		gl_Position = perspectiveMatrix * modelViewMatrix * vec4(  vertexPosition, 1.0);
  	}
  </script>

  <script src="js/index.js"></script>

</body>

</html>